/* general */
html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

/* clearfix */
.group:before, .container:before,
.group:after, .container:after {
	content: " ";
	display: table;
}

.group:after, .container:after {
	clear: both;
}

body {
	font-size: 2em;
	text-align: center;
	background: #182d4f;
	height: 100vh;
	padding: 1.25em 0;
}

img {
	width: 100%;
	max-width: 300px;
	vertical-align: middle;
}

.faded {
  opacity: .35;
}

strong,
.strong {
	color: #f9c029;
	font-weight: normal;
}

pre {
	text-align: left;
}

ul {
  padding-left: 0;
  list-style: none;
}

li article {
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	background: #9F3FA3;
	border-radius: 9px;
	margin: 12px auto;
	padding: 10px 8px;
  min-width: 360px;
  border: 4px solid transparent;
  transition: border-color .15s ease-in-out,
              opacity .15s ease-in-out;
  position: relative;
}

.gold {
  border-color: yellow;
}

li article strong {
	color: #fff;
	font-weight: 300;
}

li article span {
	font-weight: normal;
	opacity: 0.75;
	display: block;
}


li article,
li .ctrl {
  display: inline-block;
}

li .ctrl {
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  width: 3.35em;
  background: none;
  border: none;
  padding: 3px;
  margin-left: 10px;
  position: relative;
  top: -10px;
}

li:nth-child(5n+1) article { background: #3b9ae1; }
li:nth-child(5n+4) article { background: #f6be00; }
li:nth-child(5n+3) article { background: #e64134; }
li:nth-child(5n+2) article { background: #eb70b1; }
li:nth-child(5n+5) article { background: #0f1a5f; }

tr:nth-child(5n+1) article { background: #3b9ae1; }
tr:nth-child(5n+4) article { background: #f6be00; }
tr:nth-child(5n+3) article { background: #e64134; }
tr:nth-child(5n+2) article { background: #eb70b1; }
tr:nth-child(5n+5) article { background: #0f1a5f; }


.add-new {
  max-width: 320px;
  /* margin: 0 auto 3em; */
  margin: 3em auto 3em;
}

.add-new input {
  font-size: 14px;
  color: #fff;
  background: none;
  border: none;
  border-bottom: 2px solid rgba(255, 255, 255, .9);
  display: block;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 0.5em;
}

.add-new input:focus {
  outline: none;
}

.add-new input:first-child {
  font-weight: bold;
}

.add-new input:last-child {
  font-size: 13px;
  width: 100%;
}

.preview {
  font-size: 13px;
  opacity: .5;
}

@media ( max-width: 860px ) {

	article {
		font-size: 13px;
	}

}


.dude-enter-active, .dude-leave-active {
  transition: all .20s;
}

.dude-enter, .dude-leave-to {
  opacity: 0;
  transform: scale(.75);
}

/************************************************************************************
 *  BUTTONS
 ***********************************************************************************/

/*BUTTON TYPE 1*/

.btn-type-1 {
  padding: 15px 25px;
  border-radius: 50px;
  background: transparent;
  border: 2px solid $badass;
  color: $yin;
  text-align: center;
  font-size: 16px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.btn-type-1:hover, .btn-type-1:focus, .btn-type-1:active {
  background: $badass;
  box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.16), 0 3px 12px 0 rgba(0, 0, 0, 0.12);
}

.btn-type-1 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;

  &:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
}
.btn-type-1:hover span {
  padding-right: 25px;

  &:after {
    opacity: 1;
    right: 0;
  }
}

/***********************************************************************************
 *  RIPPLE EFFECT
 ***********************************************************************************/
.ripple {
  background-position: center;
  transition: all 1s;
}
.ripple:hover {
  background: #bada55 radial-gradient(circle, transparent 1%, #bada55 1%) center/15000%;
}
.ripple:active {
  background-color: darken($yang, 10%);
  background-size: 100%;
  transition: background 0s;
}