<!DOCTYPE html>
<html class="no-js" lang="cs">
	<head>
		<meta charset="utf-8">
		<title>Vue</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="Pixelmate HTML5, CSS3, Javascript">
		<meta name="description" content="Testovací zadání.">
		<meta name="author" content="Marek Cmarko">
		<meta name="theme-color" content="#c7a5a4">
		<meta name="msapplication-navbutton-color" content="#c7a5a4">
		<meta name="apple-mobile-web-app-status-bar-style" content="#c7a5a4">

		<!-- Compressed CSS Foundation-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css" integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg==" crossorigin="anonymous">

		<link rel="stylesheet" href="css/style.css">


		<script src="https://ajax.aspnetcdn.com/ajax/modernizr/modernizr-2.7.2.js"></script>

		<!-- CDN VUE-->
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

		<!-- Compressed JS Foundation -->
		<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js" integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw==" crossorigin="anonymous"></script>

<!-- 		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/what-input.js"></script>
		<script src="js/vendor/foundation.min.js"></script> -->

		<script src="js/script.js"></script>


		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		 <!--[if lt IE 9]>
		   <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		   <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

		<div id="app">


			<!-- prvy HTML priklad -->
			<table>
				<transition-group name="dude" tag="tbody">
					<tr class="dude" v-for="(dude, index) in characters" :key="index">
						<td>{{ dude.date }}</td>
						<td>{{ dude.gender }}</td>
						<td>{{ dude.name }}</td>
						<td>{{ dude.surname }}</td>
						<td><a class="btn-type-1 ripple" href=""><span>Zobrazit</span></a></td>
					</tr>
				</transition-group>
			</table>
			<!-- druhy HTML priklad -->
			<transition-group name="dude" tag="ul">
				<li class="dude" v-for="(dude, index) in characters" :key="index">

					<article>
						<table>
							<thead></thead>
							<tbody>
								<tr>
									<td>{{ dude.date }}</td>
									<td>{{ dude.gender }}</td>
									<td>{{ dude.name }}</td>
									<td>{{ dude.surname }}</td>
									<td><a class="btn-type-1 ripple" href=""><span>Zobrazit</span></a></td>
								</tr>
							</tbody>
						</table>
					</article>

				</li>
			</transition-group>

			<form class="add-new" @keydown.enter="add">
				<input type="text" v-model="newName" ref="new" autofocus>
				<input type="text" v-model="newSurname">
			</form>

			<p class="preview">
				{{ newName }} <br>
				<small>{{ newSurname }}</small>
			</p>
			<div id="app">
			  {{ '2019-04-22' | formatDate }}
			</div>

		</div>


		<script>

		// import axios from "axios"
		// var moment = require('moment');

		const app = new Vue({
			el: '#app',
			data: {
				newGender: '',
				newName: '',
				newSurname: '',
				characters: [],
			},
			methods: {
				add() {
					if ( !this.newName || !this.newSurname || !this.newDate || !this.newGender ) return

					this.characters.push({
						date: this.newDate,
						gender: this.newGender,
						name: this.newName,
						surname: this.newSurname,
					})

					this.newDate = ''
					this.newGender = ''
					this.newName = ''
					this.newSurname = ''

					this.$refs.new.focus()
				}
				loadData() {
					axios.get('https://api.myjson.com/bins/1c9avo')
					.then( response => {
						response.data.forEach(dude => {
							this.characters.push(
								{
									'name': dude.name,
									'gender': dude.gender,
									'date': moment(dude.date).format('DD.MM.YYYY')
								}
							)
						})
					})
				}
			},
			// filters: {
			// 	formatDate (input) {
			//   	return input.split('-').reverse().join('.')
			//   }
			// },
			created() {
				fetch('https://api.myjson.com/bins/1c9avo')
					.then(res => res.json())
					.then(json => this.characters = json)
			}
			// created() {
			// 	this.dates = myJson.map(i => (
			// 		i.date.split('-').reverse().join('.')
			// 	))
			// }
		})

		// function get_formated_date(date_string) {
		//     var dateFormat = "DD.MM.YYYY";
		//     var date = moment(date_string);
		//     if (date.isValid()) {
		//         return date.format(dateFormat);
		//     } else {
		//         return "";
		//     }
		// }
		</script>
	</body>
</html>